<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/mTabImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/tab_img_home"
        />

    <TextView
        android:id="@+id/mTabTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Home"
        android:textColor="@drawable/tab_text_color"
        android:textSize="16sp"

        />

</LinearLayout>