# MVVM_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mvvm_jetpack_lib/: build.gradle  proguard-rules.pro
mvvm_jetpack_lib/src/androidTest/java/com/example/mvvm_jetpack_lib/: ExampleInstrumentedTest.java
mvvm_jetpack_lib/src/main/: AndroidManifest.xml
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/: Constant.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/: AppManager.kt  BaseApplication.kt  Entity.kt  Event.kt  EventObserver.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/adapter/: BaseLoadingAdapter.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/binding/: ViewBindingAdapterExt.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/command/: BindingAction.kt  BindingComWithParams.java  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/repository/: BaseRepositoryBoth.kt  BaseRepositoryLocal.kt  BaseRepositoryRemote.kt  IRepository.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNorActivity.kt  BaseNorFragment.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/viewmodel/: BaseViewModel.kt  CallBack.kt  IBaseViewModel.kt  NoViewModel.kt  RequestCallBack.kt  RequestCallBackNoRestful.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/base/widget/: State.kt  StateLayout.kt  StateLayoutExtensions.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/utils/: ConUtils.kt  CrashHandlerUtils.kt  DisplayUtils.kt  FileUtils.kt  LogUtils.java  MD5Utils.java  NetWorkUtils.kt  RegexConstants.java  ResourceUtils.kt  ResponseState.kt  RomUtils.java  ScreenAdpater.java  TimeCovertUtils.kt  ToastUtils.java  Utils.kt  ViewExt.kt
mvvm_jetpack_lib/src/main/java/com/example/mvvm_jetpack_lib/utils/exception/: DefaultGlobalErrorHandle.kt  ExceptionHandle.java
mvvm_jetpack_lib/src/main/res/layout/: empry_state_layout.xml  error_state_layout.xml  loading_more_view.xml  loading_state_layout.xml
mvvm_jetpack_lib/src/main/res/values/: strings.xml
mvvm_jetpack_lib/src/test/java/com/example/mvvm_jetpack_lib/: ExampleUnitTest.java
(+81 files in other folders)
