<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/mProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDuration="500"
            android:indeterminateTint="#9A66FF"
            android:indeterminateTintMode="src_atop"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mTvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cfd8dc"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mProgress"
            android:text="Loading"
            android:layout_gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLoadingFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cfd8dc"
            android:text="Load Fail"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mNoMoreData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#cfd8dc"
            android:text="No More Data"
            android:visibility="invisible"
            />
    </RelativeLayout>




</FrameLayout>