<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:layout_scrollFlags="scroll"
            android:gravity="center"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mSearchView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:focusedByDefault="false"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:queryBackground="@color/secondaryLightColor"
                />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_scrollFlags="enterAlways"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/secondaryLightColor"
            app:tabSelectedTextColor="@color/colorPrimary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>